<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DishCovery"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"/>

    <!-- Vertical layout to center content -->
    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="378dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="114dp"
        android:orientation="vertical">

        <!-- Email EditText -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/text_corn"
            android:drawablePadding="12dp"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="16sp" />

        <!-- Password EditText -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/text_corn"
            android:drawablePadding="12dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="16sp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/round_corner"
            android:padding="20dp"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/round_corner"
            android:padding="20dp"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
